{% load static %} {% include "shared/navbar.html" %}

<!-- 🌟 Profile Header -->
<div class="completion-circle">
  <svg width="100" height="100">
    <circle
      cx="50"
      cy="50"
      r="40"
      stroke="#eee"
      stroke-width="10"
      fill="none"
    />
    <circle
      id="progress-ring"
      cx="50"
      cy="50"
      r="40"
      stroke="#00bcd4"
      stroke-width="10"
      fill="none"
      stroke-dasharray="251.2"
      stroke-dashoffset="251.2"
    />
    <text
      x="50%"
      y="55%"
      text-anchor="middle"
      fill="#333"
      font-size="18px"
      font-weight="bold"
    >
      0%
    </text>
  </svg>
</div>
<div class="profile-header">
  <div class="avatar-wrapper">
    {% if user.userprofile.profile_image %}
    <img
      src="{{ user.userprofile.profile_image.url }}"
      alt="Profile Photo"
      class="avatar"
    />
    {% else %}
    <img
      src="{% static 'images/default-avatar.png' %}"
      alt="Default Profile"
      class="avatar"
    />
    {% endif %}
    <button class="avatar-edit-btn" onclick="openEditModal('photo')">
      <i class="fa-solid fa-camera"></i>
    </button>
    <h2 class="username">{{ user.username }}</h2>
  </div>
</div>

<!-- ✏️ Personal Details Section -->
<section class="personal-details">
  <h3>Edit Your Profile</h3>

  <div class="detail-item" onclick="openEditModal('username')">
    <i class="fa-solid fa-user" style="color: #000000"></i>
    <span>New Username</span>
    <i class="fa-solid fa-arrow-right fa-fade" style="color: #000000"></i>
  </div>
  <div class="detail-item" onclick="openEditModal('email')">
    <i class="fa-solid fa-envelope" style="color: #000000"></i>
    <span>{{ user.email }}</span>
    <i class="fa-solid fa-arrow-right fa-fade" style="color: #000000"></i>
  </div>
  <div class="detail-item" onclick="openEditModal('password')">
    <i class="fa-solid fa-key" style="color: #000000"></i>
    <span>Change Password</span>
    <i class="fa-solid fa-arrow-right fa-fade" style="color: #000000"></i>
  </div>

  <div class="detail-item" onclick="openEditModal('details')">
    <i class="fa-solid fa-id-card" style="color: #000000"></i>
    <span>Update Personal Info</span>
    <i class="fa-solid fa-arrow-right fa-fade" style="color: #000000"></i>
  </div>
</section>

<!-- 🛠️ Modal -->
<div id="edit-modal" class="modal hidden">
  <div class="modal-content">
    <button class="close-btn" onclick="closeEditModal()">×</button>
    <h2 id="modal-title">Edit Your Profile</h2>
    <form id="edit-form" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div id="edit-fields"></div>
      <button type="submit" class="save-btn">Save Changes</button>
    </form>
  </div>
</div>

{% include "public/footer.html" %}

<!-- 🧠 JavaScript -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const modal = document.getElementById("edit-modal");
    const form = document.getElementById("edit-form");
    const fields = document.getElementById("edit-fields");
    const title = document.getElementById("modal-title");

    function openEditModal(type) {
      let endpoint = "";
      let fieldHTML = "";

      if (type === "photo") {
        title.textContent = "Change Profile Photo";
        endpoint = "/accounts/update/photo/";
        fieldHTML = `
              <div class="form-group">
                <i class="icon-camera"></i>
                <input type="file" name="profile_image" accept="image/*" required />
              </div>
            `;
      } else if (type === "username") {
        title.textContent = "Change Username";
        endpoint = "/accounts/update/username/";
        fieldHTML = `
              <div class="form-group">
                <i class="icon-user"></i>
                <input type="text" name="username" placeholder="New Username" required />
              </div>
            `;
      } else if (type === "email") {
        title.textContent = "Change Email";
        endpoint = "/accounts/update/email/";
        fieldHTML = `
              <div class="form-group">
                <i class="icon-envelope"></i>
                <input type="email" name="email" placeholder="New Email" required />
              </div>
            `;
      } else if (type === "password") {
        title.textContent = "Change Password";
        endpoint = "/accounts/update/password/";
        fieldHTML = `
      <div class="form-group password-field">
        <input type="password" name="old_password" placeholder="Current Password" required />
        <button type="button" class="edit-toggle-password"><i class="fa-solid fa-eye"></i></button>
      </div>
      <div class="form-group password-field">
        <input type="password" name="new_password1" placeholder="New Password" required />
        <button type="button" class="edit-toggle-password">
          <i class="fa-solid fa-eye"></i>
          </button>
      </div>
      <div class="form-group password-field">
        <input type="password" name="new_password2" placeholder="Confirm New Password" required />
        <button type="button" class="edit-toggle-password"><i class="fa-solid fa-eye"></i></button>
      </div>
    `;
      } else if (type === "details") {
        title.textContent = "Update Personal Info";
        endpoint = "/accounts/update/details/";
        fieldHTML = `
        <div class="form-group">
          <label>Date of Birth</label>
          <input type="date" name="dob" id="dob" value="{{ user.userprofile.dob|date:'Y-m-d' }}" required />
        </div>
        <div class="form-group">
          <label>Phone Number</label>
          <input type="tel" name="phone" placeholder="e.g. +977-9800000000" value="{{ user.userprofile.phone }}" required />
        </div>
        <div class="form-group">
          <label>Address</label>
          <input type="text" name="address" placeholder="Your address" value="{{ user.userprofile.address }}" required />
        </div>
      `;
      }

      form.action = endpoint;
      fields.innerHTML = fieldHTML;
      modal.classList.remove("hidden");
      attachSubmitHandler();
    }

    function closeEditModal() {
      modal.classList.add("hidden");
      form.reset();
    }

    function attachSubmitHandler() {
      form.onsubmit = function (e) {
        e.preventDefault();
        const formData = new FormData(form);
        const endpoint = form.action;

        fetch(endpoint, {
          method: "POST",
          headers: {
            "X-CSRFToken": formData.get("csrfmiddlewaretoken"),
          },
          body: formData,
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.success) {
              closeEditModal();
              location.reload(); // 🔄 Reload silently after success
            } else {
              alert("❌ Error: " + data.error); // Keep this for now to catch issues
            }
          })
          .catch((err) => {
            console.error("Update failed:", err);
            alert("❌ Something went wrong. Please try again.");
          });
      };
    }

    window.openEditModal = openEditModal;
    window.closeEditModal = closeEditModal;
  });

  // Toggle password visibility
  document.addEventListener("click", function (e) {
    const toggleBtn = e.target.closest(".edit-toggle-password");
    if (toggleBtn) {
      const formGroup = toggleBtn.closest(".form-group");
      const input = formGroup.querySelector("input");
      const icon = toggleBtn.querySelector("i");

      if (input.type === "password") {
        input.type = "text";
        icon.classList.replace("fa-eye", "fa-eye-slash");
      } else {
        input.type = "password";
        icon.classList.replace("fa-eye-slash", "fa-eye");
      }
    }
  });

  document.addEventListener("input", function (e) {
    if (e.target.id === "dob") {
      const dob = new Date(e.target.value);
      const today = new Date();
      let age = today.getFullYear() - dob.getFullYear();
      const m = today.getMonth() - dob.getMonth();
      if (m < 0 || (m === 0 && today.getDate() < dob.getDate())) {
        age--;
      }
      document.getElementById("age").value = age > 0 ? age : "";
    }

    updateCompletionCircle();
  });

  function updateCompletionCircle() {
    const totalFields = ["dob", "phone", "address"];
    let filled = 0;

    totalFields.forEach((name) => {
      const el = document.querySelector(`[name="${name}"]`);
      if (el && el.value.trim() !== "") filled++;
    });

    const percent = Math.round((filled / totalFields.length) * 100);
    const ring = document.getElementById("progress-ring");
    if (ring) {
      const offset = 251.2 - (251.2 * percent) / 100;
      ring.style.strokeDashoffset = offset;

      const text = ring.nextElementSibling;
      if (text && text.tagName === "text") {
        text.textContent = `${percent}%`;
      }
    }
  }
</script>
